# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'watir'
gem 'dotenv', '~> 2.1', '>= 2.1.1'
gem 'pry'
gem 'sinatra'
gem 'httparty'
gem 'rack-cors', :require => 'rack/cors'